:root
{
    --black:#333333;
    --white: #cc4444;
}
body
{
    background: fixed;
}
.pri
{
    margin-top: -100px;
}
.sesion{
    height: 30px;
    width: 250px;
    margin-left: 80%;    
}
.inicio{
    margin-left: 10px;   
    color: #cc4444;
}
.header{
    position: absolute;
    width: 100%;
}
.menu{
    position: absolute;
    background-color: #333;
    top:0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px;
    margin-left: 0px;
}
.menu .logo
{
    margin-left: 20px;
}
.nombre
{
    color: white;
    margin-top: 10px;
    margin-right: 450px;
}
.menu .list-container
{
    justify-content: center;
    margin-top: 4px;
    margin-left:85px;
}
.menu .list-container ul
{
    display: flex;
}
.menu .list-container ul
{
    list-style: none;
}
.menu .list-container ul  a{
    text-decoration: none;
    margin: 0px 5px;
    padding:8px;
    color: var(--white);
    border-radius: 10px;
    transition: 0.3s;
    font-size: 15px;
    font-family: Verdana;
}


.menu .list-container ul li a.active
{
    background: var(--white);
    color: #333;
}
.menu .list-container ul li a:hover
{
    background: var(--white);
    color: #333;
}

/*header*/
.img-header{
    position: absolute;
    width: 97%;
    height: 490px;
    margin-top: 220px;
    margin-left: 10px;
    margin-right: 100px;
    border: 2px solid var(--black);
}
.img-header .welcome{
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}
.img-header .welcome img{
    height: 100%;
    width: 100%;
}
.chat a
{
    text-decoration: none;
}
.chat p
{
    margin-left: 1100px;
    width: 150px;
    background-color:#cc4444;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 10px;
}
.testimonios{
    width: 100%;
    margin-top: 100px;
} 
.testimonios .testimonios-title{
    width: 100%;
    margin:auto;
    text-align: center; 
}
.testimonios .testimonios-title h2{
    font-size: 50px;
    font-weight: normal;
    color: var(--black);
    margin-bottom: 10px;
}
.testimonios .box-testimonio{
    width: 90%;
    margin: 98px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimonios .box-testimonio .card-testimonio{
    max-width: 500px;
    max-height: 400px;
    object-fit: cover;
    margin: 0px auto;
}
.testimonios .box-testimonio .card-testimonio .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.testimonios .box-testimonio .card-testimonio .card-img img
{
    width: 250px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}
.testimonios .box-testimonio .card-testimonio .testimonio-text{
    border: 2px solid var(--oranje);
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
    width: 300px;
    height: 350px;
}

.testimonios .box-testimonio .card-testimonio .testimonio-text h4{
    font-size: 30px;
    font-weight: 400;
    color: #03013d;
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}

.pagina{
    height: 20%;
    width: 100%;
}


.pie{
    position: relative;
    width: 100%;
    height: 100%;
    background:#333;
    display: flex;
    align-items: flex-end;
    
   
}
.pie img
{
    margin-left: 20px;
    
}
.info 
{
   border-left: solid var(--white);
   margin: 3px;
   font-size: 20%;
   
}
.info p
{
    font-size: 13px;
    color: #cc4444;
    font-family: Verdana;
    margin: 5px;
    margin-left: 20px;
    font-family: Verdana;
    font-size: 14px;
}
.icons
{
    margin-bottom: 30px;
    margin-left: 670px;
}

